# DataSource
#spring.datasource.url=jdbc:oracle:thin:@192.1.3.68:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=loans
#spring.datasource.password=shhm0412

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=YOU
spring.datasource.password=123456

#spring.datasource.url=jdbc:oracle:thin:@192.168.0.115:1521:test1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=test1
#spring.datasource.password=password

#
#spring.datasource.url=jdbc:sqlserver://192.1.8.242:1433;database=LOR_DB
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.url=jdbc:sqlserver://192.1.8.242:1433;database=LOR_DB
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=sa

logging.level.org.springframework.web=INFO  
logging.level.com.ecsolutions=INFO
#logging.level.org.hibernate=ERROR
logging.file=D:\\log\\lor.log

#server.context-path=/lor

spring.thymeleaf.mode=LEGACYHTML5

lor.soaserver.url=http://192.1.108.121:8080/WebServiceProject/services/Transfer
lor.workflowserver.url=http://localhost:8080/WebServiceProject/services/Workflow

server.port=8001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.com.ecsolutions.dao=debug