log4j.rootLogger=debug, stdout, R
#log4j.rootLogger=error,stdout
#log4j.rootLogger=error,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=[c<%d{yyyy-MM-dd HH:mm:ss.SSS}> <%t> <%-5p> <%F:%L %M> <%x>]-> %m%n
#log4j.appender.stdout.layout.ConversionPattern=[c<%d{yyyy-MM-dd HH:mm:ss.SSS}> <%t> <%-5p><%c><%F:%L %M> <%x>]-> %m%n
#log4j.appender.stdout.layout.ConversionPattern=[c<%d{yyyy-MM-dd HH:mm:ss.SSS}> <%t> <%-5p> <%c> <%x>]-> %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File= D:\\log\\lor.log
log4j.appender.R.MaxFileSize= 20240KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[c<%d{yyyy-MM-dd HH:mm:ss.SSS}> <%t> <%-5p> <%F:%L %M> <%x>]-> %m%n
#log4j.appender.R.layout.ConversionPattern=[c<%d{yyyy-MM-dd HH:mm:ss.SSS}> <%t> <%-5p><%c><%F:%L %M> <%x>]-> %m%n
log4j.appender.R.layout.ConversionPattern=[c<%d{yyyy-MM-dd HH:mm:ss.SSS}> <%t> <%-5p> <%c> <%x>]-> %m%n


log4j.logger.org.apache=error
log4j.logger.org.apache.commons=error
log4j.logger.org.springframework=error
log4j.logger.net.sourceforge=error
log4j.logger.com.ecSolutions.taibs.compressionFilters=error
log4j.logger.java.sql.ResultSet=debug

